# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qzcrmwbdanlgwphuavnh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Y3Jtd2JkYW5sZ3dwaHVhdm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2ODkzMDQsImV4cCI6MjA0NTI2NTMwNH0.4gFgwcktORkoFBQgYWNswHDS2QQm9ltx9IXUBnvFjCg

# Mono
NEXT_PUBLIC_MONO_PUBLIC_KEY=test_pk_wxud6h6f5ghlthmxkqyr
MONO_SECRET_KEY=test_sk_tz98sm4az9ydfku21oou